{
  "name": "react-native-pressable-opacity",
  "version": "1.0.4",
  "description": "A <PressableOpacity> and a supercharged <NativePressableOpacity> components for React Native",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "scripts": {
    "build": "tsc --noEmit false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrousavy/react-native-pressable-opacity.git"
  },
  "keywords": [
    "react",
    "native",
    "pressable",
    "opacity",
    "component",
    "module",
    "pressability",
    "button"
  ],
  "author": "mrousavy",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/mrousavy/react-native-pressable-opacity/issues"
  },
  "homepage": "https://github.com/mrousavy/react-native-pressable-opacity#readme",
  "peerDependencies": {
    "react-native": ">= 0.63",
    "react": "*",
    "react-native-reanimated": ">= 2",
    "react-native-gesture-handler": "*"
  },
  "devDependencies": {
    "@types/react": "^17.0.4",
    "@types/react-native": "0.64.4",
    "react": "17.0.2",
    "react-native": "0.64.0",
    "react-native-gesture-handler": "latest",
    "react-native-reanimated": "^2.2.3",
    "typescript": "^4.0.3"
  }
}
